
NEXT_PUBLIC_GEMINI_API_KEY =AIzaSyCSsjLnt2RFaG_-DgrbuFG8k1BqkkmjTnU
GEMINI_API_KEY=AIzaSyCSsjLnt2RFaG_-DgrbuFG8k1BqkkmjTnU
GEMINI_MODEL=gemini-2.0-flash
BOLNA_API_KEY=bn-4d3d3a30e5ec47b181383d78cd5a2ac3
BOLNA_AGENT_ID=62574954-41a2-4123-b9a3-20d454d34ff5
NEXT_PUBLIC_VAPI_PUBLIC_API_KEY=310c6d76-be7f-4e13-8c49-d14bb7b88c5a
NEXT_PUBLIC_VAPI_ASSISTANT_ID=8543c969-a358-4f3d-aaab-7ccd8abaa9d7